.about {

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .presentation-text {
      width: 60vw;
      font-size: 18px;
      margin-top: 80px;

      a {
        color: #FFFFFF;
        text-decoration: underline;
      }
    }

    .display-row {
      display: flex;
      justify-content: space-around;
      width: 100%;

      .icons-grid {
        display: flex;
        align-items: flex-end;

        * {
          margin: 0px 10px 0px 10px;
        }

        *:first-child{
          margin: 0px 10px 0px 0px;
        }

        *:last-child{
          margin: 0px 0px 0px 10px;
        }

        .icons-column {
          display: flex;
          flex-direction: column;

          * {
            margin: 5px 0px 5px 0px;
          }

          *:first-child{
            margin: 0px 0px 5px 0px;
          }

          *:last-child{
            margin: 5px 0px 0px 0px;
          }

          .icons-row {
            display: flex;
            justify-content: center;

            * {
              margin: 0px 5px 0px 5px;
            }

            *:first-child{
              margin: 0px 5px 0px 0px;
            }

            *:last-child{
              margin: 0px 0px 0px 5px;
            }
          }
        }

        img {
          height: 40px;
          align-self: center;
        }
      }

      .social-column {
        align-self: center;
        display: flex;
        flex-direction: column;

        * {
          margin: 10px 0px 10px 0px;
        }

        *:first-child{
          margin: 0px 0px 10px 0px;
        }

        *:last-child{
          margin: 10px 0px 0px 0px;
        }

        img {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-bp) {
  .about {

  }
}

@media screen and (min-width: $mobile-bp + 1) {
  .about {

  }
}
