.home {
  .home-title-wrapper {
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;

    .home-title {
      font-size: 72px;
    }
  }

  .home-row {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    width: 100vw;

    .left {

       img {
         height: 100%;
       }
    }

    .v-separator {
      border-left: 1px solid $red;
      margin : 40px 85px 40px 85px;
    }

    .right {

      .home-nav {
        display: flex;
        flex-direction: column;

        a {
          color: $yellow;
          text-decoration: none;
          margin-top: 20px;

          img {
            position: relative;
            top: 4px;
            height: 20px;
            margin-right: 10px;
          }

          .underline {
            border-bottom: 1px solid rgba(209, 30, 59, 0);
            transition: border-bottom 0.3s;
          }

          &:hover {
            .underline {
              border-bottom: 1px solid rgba(209, 30, 59, 1);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-bp) {
  .home {
    .home-title-wrapper {
      display: none;
    }

    .home-row {
      flex-direction: column-reverse;
      justify-content: flex-end;
      height: calc(100vh - 85px);
      align-items: center;

      .left {
        flex: 1;
        height: 0px;
      }

      .right {
        font-size: 18px;

        p {
          text-align: center;
          width: 296px;
        }

        .home-nav {
          a {
            text-align: center;

            img {
              display: none;
            }
          }
        }
      }

      .v-separator {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $mobile-bp + 1) {
  .main-nav.on-home {
    display: none;
  }

  .home {
    .home-row {
      .right {
        width: 450px;
        margin-top: 70px;
        font-size: 28px;
      }

      .left {
        height: 70vh;
      }
    }
  }
}
