.animate__animated {
  --animate-duration: 3s; }

.is-yellow {
  color: #FDE65C; }

.is-red {
  color: #D11E3B; }

.is-white {
  color: white; }

.is-hidden {
  display: none; }

body {
  background-color: black;
  margin: 0px;
  overflow-x: hidden; }

a {
  text-decoration: none; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  position: fixed;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  width: 100vw;
  padding: 10px 20px 10px 20px;
  background-color: black; }

#mobile-nav-border-bottom {
  border-top: 1px solid #D11E3B;
  width: 100%; }

.nav-left-title {
  padding: 0px 20px 10px 10px;
  border-bottom: 1px solid #D11E3B;
  border-right: 1px solid #D11E3B; }

.right-nav {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between; }

.right-nav a {
  color: #FDE65C;
  border-bottom: 1px solid rgba(209, 30, 59, 0);
  transition: border-bottom 0.3s; }

.right-nav a:hover {
  border-bottom: 1px solid #d11e3b; }

.left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.burger-menu {
  cursor: pointer; }

.burger-menu svg {
  height: 30px; }

.burger-menu .cross-svg {
  display: none; }

.flag {
  padding: 5px;
  cursor: pointer;
  transition: outline 0.3s; }

.flag:hover {
  outline: 1px solid #D11E3B; }

.flag:not(.selected) {
  display: none; }

.pre {
  white-space: pre-line; }

@media screen and (max-width: 768px) {
  .right-nav {
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    justify-content: space-around;
    display: none; }
  .nav-left-title {
    font-size: 22px; }
  nav {
    flex-direction: column;
    align-items: flex-start; } }

@media screen and (min-width: 769px) {
  body {
    overflow-y: hidden; }
  #mobile-nav-border-bottom {
    display: none; }
  .burger-menu {
    display: none; }
  .nav-left-title {
    font-size: 40px; }
  .nav-left-title.home {
    display: none; }
  .right-nav {
    width: 500px; } }
