.home.main {
  position: relative;
  min-height: 100vh; }

.home .img-a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  height: 70vh; }

.home .left-title-container {
  position: absolute;
  width: 100vh;
  text-align: center;
  left: 0px;
  top: 100vh;
  transform-origin: top left;
  transform: rotate(-90deg) !important; }

.home .left-title {
  font-size: 5vw;
  display: inline-block;
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #D11E3B; }

.home .short-text {
  --animate-delay: 0.5s; }

.home .discover-container {
  width: 100vw;
  height: 100vh;
  display: flex; }

.home .discover {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.home .discover-button {
  display: flex;
  align-items: center;
  background-color: black;
  outline: 1px solid #D11E3B;
  transition: outline 0.3s; }
  .home .discover-button:hover {
    outline-width: 3px; }
  .home .discover-button .double-down {
    margin-left: 20px; }

@media screen and (max-width: 768px) {
  .home .left-title {
    display: none; }
  .home .short-text, .home .discover-button {
    font-size: 15px; }
  .home .discover-container {
    justify-content: center; }
  .home .discover-button {
    padding: 10px 20px 10px 20px; }
    .home .discover-button .double-down {
      height: 25px; }
  .home .discover {
    margin-top: 70px;
    align-items: center;
    height: 150px; } }

@media screen and (min-width: 769px) {
  .home .discover-container {
    justify-content: flex-end;
    align-items: center; }
  .home .short-text, .home .discover-button {
    font-size: 25px; }
  .home .discover-button {
    padding: 15px 25px 15px 25px; }
    .home .discover-button .double-down {
      height: 35px; }
  .home .discover {
    margin-right: 10vw;
    height: 200px;
    align-items: flex-end; } }
