.photography.main {
  position: relative;
  min-height: 100vh; }

.photography .left-side-container {
  position: absolute;
  height: 100vh;
  left: 0px;
  font-size: 4vw;
  width: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .photography .left-side-container .top-spacer {
    margin-bottom: auto; }

.photography .left-title {
  padding-left: 0.7em;
  border-left: 1px solid #D11E3B;
  writing-mode: vertical-rl;
  transform: rotate(180deg) !important; }

.photography .next-page-button {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 10px 20px 10px 20px;
  font-size: 15px;
  margin-top: auto;
  position: relative;
  bottom: 20px;
  outline: 1px solid #D11E3B;
  transition: outline 0.3s; }
  .photography .next-page-button:hover {
    outline-width: 3px; }
  .photography .next-page-button .double-down {
    height: 25px;
    margin-left: 20px; }

.photography .photo-grid {
  display: grid; }
