.animate__animated {
  --animate-duration: 3s; }

.is-yellow {
  color: #FDE65C; }

.is-red {
  color: #D11E3B; }

.is-white {
  color: white; }

body {
  background-color: black;
  margin: 0px; }

a {
  text-decoration: none; }

nav a {
  color: #FDE65C;
  margin-right: 40px;
  border-bottom: 1px solid rgba(209, 30, 59, 0);
  transition: border-bottom 0.3s; }

nav a:hover {
  border-bottom: 1px solid #d11e3b; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  position: absolute;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  width: 100vw;
  padding: 20px; }

nav .right-nav {
  display: flex;
  align-items: center; }

nav .left-title {
  font-size: 30px;
  padding: 10px;
  border-bottom: 1px solid #D11E3B;
  border-right: 1px solid #D11E3B; }

.flag {
  padding: 5px;
  display: none;
  cursor: pointer; }

.flag:hover {
  outline: 1px solid #D11E3B; }

.flag.selected {
  display: inline-block; }

#main {
  position: relative;
  min-height: 100vh; }

#home_img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  height: 90vh; }

#left-title-container {
  position: absolute;
  width: 100vh;
  text-align: center;
  left: 0px;
  top: 100vh;
  transform-origin: top left;
  transform: rotate(-90deg) !important;
  font-size: 80px; }

#left-title {
  display: inline-block;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #D11E3B; }

#discover-button {
  display: flex;
  align-items: center;
  position: absolute;
  right: 10vw;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  background-color: black;
  border: 1px solid #D11E3B;
  font-size: 30px;
  transition: outline 0.3s; }

#discover-button .double-down {
  height: 50px;
  margin-left: 20px; }

#discover-button:hover {
  outline: 2px solid #D11E3B; }
